# .env.example file
# This file contains environment variable definitions for the application.
# Replace placeholder values with actual configuration values before use.

# PORT: The port number on which the application will run. Replace "string" with a valid port number (e.g., 3000).
PORT=string

# NODE_ENV: The environment in which the application is running. Use "development" for local development or "production" for deployment.
NODE_ENV=development

# LOG_LEVEL: The logging level for the application. Options are "trace", "debug", "info", "warn", "error", or "fatal".
LOG_LEVEL=info

# NOTICIAS_STATUS: A boolean flag to enable or disable the Noticias feature. Use "true" to enable or "false" to disable.
NOTICIAS_STATUS=true

# GOOGLE_GENERATIVE_AI_API_KEY: The API key for accessing Google Generative AI services. Replace "string" with your actual API key.
GOOGLE_GENERATIVE_AI_API_KEY=string